{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index",
    "start": "node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "geoip-lite": "^1.4.10",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql2": "^3.22.5",
    "nanoid": "^5.1.16",
    "node-cron": "^4.6.0",
    "nodemailer": "^8.0.5",
    "streamifier": "^0.1.1",
    "useragent": "^2.3.0",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^6.16.0"
  }
}
